<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        h2{
            color: burlywood;
            background-color: beige;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
        ul{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            color: red;
            background-color: aqua;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif, Times, serif;
        }
        button{
            color: aqua;
            background-color:black;
            border-radius: 10px;
        }
        footer{
            font-family: fantasy;
        }
       
       
    </style>
</head>
<body>
    <header>
        <h2 >Mi p&#225;gina web</h2>
    </header>
    <nav>
        <ul >
            <li>Libros</li>
            <li>Articulos</li>
            <li>Autores</li>
        </ul>
    </nav>
    <section>
        <article>
            <time datetime="08-11-2024" >Publicado el 08-11-2024</time>
            <h3 >Libro 1 </h3>
            <p >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate deleniti ipsum vitae!
                Ipsa, magnam numquam qui molestiae eligendi dolore culpa quis sunt. Consequatur quibusdam blanditiis,
                veritatis ab enim officia facere deleniti natus neque perferendis amet ex consequuntur architecto,
                repudiandae a hic repellendus beatae! Aliquam in ratione incidunt ab velit?
            </p>
            <button >Leer m&#225;s</button>

            <footer >Rese&#241;as(....)</footer>
        </article>
        <article>
            <time datetime="09-11-2024" >Publicado el 09-11-2024</time>
            <h3 >Libro 2</h3>
            <p >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate deleniti ipsum vitae!
                Ipsa, magnam numquam qui molestiae eligendi dolore culpa quis sunt. Consequatur quibusdam blanditiis,
                veritatis ab enim officia facere deleniti natus neque perferendis amet ex consequuntur architecto,
                repudiandae a hic repellendus beatae! Aliquam in ratione incidunt ab velit?
            </p>
            <button>Leer m&#225;s</button>

            <footer >Rese&#241;as(....)</footer>
        </article>
        <article>
            <time datetime="10-11-2024" >Publicado el 10-11-2024</time>
            <h3 >Libro 3</h3>
            <p >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate deleniti ipsum vitae!
                Ipsa, magnam numquam qui molestiae eligendi dolore culpa quis sunt. Consequatur quibusdam blanditiis,
                veritatis ab enim officia facere deleniti natus neque perferendis amet ex consequuntur architecto,
                repudiandae a hic repellendus beatae! Aliquam in ratione incidunt ab velit?
            </p>
            <button >Leer m&#225;s</button>

            <footer >Rese&#241;as(....)</footer>
        </article>

    </section>
    <footer >
        GRACIAS POR VISITAR MI PAGINA WEB
    </footer>

</body>
</html>